<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        header {
            height: 100vh;
            background-image: url();
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        header>h2 {
            text-align: center;
            font-size: 50px;
        }

        header>p {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            padding: 16px;
        }

        section {
            display: flex;
            gap: 13px;
            justify-content: center;

        }

        section>a {
            text-decoration: none;
            border-radius: 50px;
            padding: 20px 15px;

        }

        section>a#learncta {
            background-color: #006EdB;
            color: rgb(255, 245, 245);
        }

        section>a#learncta:hover {
            background-color: #006EdB;
        }

        section>a#shopcta {
            background-color: transparent;
            border: .5px solid #006EdB;
            color: rgb(21, 85, 141);
        }

        section>a#shopcta:hover {
            background-color: #006EdB;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <h2>iphone</h2>
        <p>Meet the iphon 16 family.</p>
        <section>
            <a href="#" id="learncta">learn more </a>
            <a href="#" id="shopcta">shop iphon</a>
        </section>
        <p>Lorem ipsum dolor sit amet.</p>
    </header>
</body>

</html>